<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaltura - Marketing, Sales, Customer Enablement & Success</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            color: #000;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            border-bottom: 1px solid #5BC686;
            padding: 24px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            margin: 16px 0px;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin: 0px;
            letter-spacing: -1px;
        }

        .box-header {
            min-height: 110px;
        }

        .eyebrow {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase; color: #666; letter-spacing: 2px;
            margin: 0px;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
            border-bottom: 1px solid #5BC686;
        }

        .box {
            width: 25%;
            border-right: 1px solid #5BC686;
            text-align: center;
            padding: 24px;
            display: flex; flex-direction: column; gap:16px;
            color: inherit; text-decoration: none;
            background-color: #DEF4E7;
        }

        .box:hover{
            opacity: 0.7;
        }

        .box:last-child{
            background-color: #FFE7FF;
        }

        .sub-box {
            padding: 0px;
            flex:1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            margin: 12px 0px;
        }

        li {
            margin: 4px 0px;
        }

        .footer {
            display: flex;
            flex-direction: row;
        }

        .footer-box {
            width: 75%;
            padding: 24px;
            box-sizing: border-box;
            text-align: center;
        }
        .footer-box-1 {
            border-right: 1px solid #5BC686;
            background-color: #DEF4E7;
        }

        .footer-box-2 {
            width: 25%;
            background-color: #FFEBFF;
        }

        .logo {
            text-align: center;
            padding: 24px;
            border-top: 1px solid #5BC686;
        }



        .logo img {
            height: 48px;
        }


        @media (min-width: 1600px) {
            h1 {
                font-size: 48px;
            }
            h2 {
                font-size: 32px;
            }
            .eyebrow {
                font-size: 20px;
            }
            li {
                font-size: 22px;
            }
        }

        @media (max-width: 1100px) {
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 20px;
            }
            .eyebrow {
                font-size: 14px;
            }
            li {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Driving Business Value Across Customer and Employee Experiences​</h1>
        </div>
        <div class="content">
            <a class="box" href="demo_1.html" target="_blank">
                <div class="box-header">
                    <h2>Marketing, Sales, Customer Enablement & Success​</h2>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Examples</h3>
                    <ul>
                        <li>Events & webinars</li>
                        <li>Media management</li>
                        <li>Customer academy</li>
                        <li>Sales enablement</li>
                        <li>Video emails</li>
                        <li>Media publishing</li>
                    </ul>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Main buyer</h3>
                    <ul>
                        <li>CMO</li>
                        <li>CRO</li>
                    </ul>
                </div>
            </a>
            <a class="box" href="demo_2.html" target="_blank">
                <div class="box-header">
                    <h2>Teaching, Learning, Training ​& Certification​</h2>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Examples</h3>
                    <ul>
                        <li>Video for LMS/LXP</li>
                        <li>Lecture Capture</li>
                        <li>Media management</li>
                        <li>Virtual Classroom</li>
                        <li>Personalized learning</li>
                        <li>L&D portal</li>
                    </ul>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Main buyer</h3>
                    <ul>
                        <li>CIO</li>
                        <li>CLO</li>
                        <li>CHRO</li>
                    </ul>
                </div>
            </a>
            <a class="box" href="demo_3.html" target="_blank">
                <div class="box-header">
                    <h2>Communication ​& Collaboration​</h2>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Examples</h3>
                    <ul>
                        <li>Company portal</li>
                        <li>Town halls</li>
                        <li>Media management</li>
                        <li>Workflow AI agents</li>
                    </ul>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Main buyer</h3>
                    <ul>
                        <li>CIO</li>
                        <li>CHRO</li>
                    </ul>
                </div>
            </a>
            <a class="box" href="demo_4.html" target="_blank">
                <div class="box-header">
                    <h2>Entertainment ​& Monetization​</h2>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Examples</h3>
                    <ul>
                        <li>Live & on-demand TV</li>
                        <li>Video monetization</li>
                        <li>OTT Super aggregation</li>
                        <li>Personalized content discovery & recommendations</li>
                        <li>Media management</li>
                    </ul>
                </div>
                <div class="sub-box">
                    <h3 class="eyebrow">Main buyer</h3>
                    <ul>
                        <li>CEO</li>
                        <li>CTO</li>
                        <li>CDO</li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="footer">
            <div class="footer-box footer-box-1">
                <h2>Enterprise, Education & Tech (EE&T) Reported Segment​​</h2>
            </div>
            <div class="footer-box footer-box-2">
                <h2>Media & Telecom (M&T) ​Reported Segment​​</h2>
            </div>
            
        </div>
        <div class="logo">
            <a href="kaltura-platform.html">
                <img src="logo-light.png" alt="Kaltura Logo">
            </a>
        </div>
    </div>
</body>

</html>