<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaltura 25</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .card {
            background-color: #ffffff;
            height: 330px;
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            align-items: end;
            min-height: 150px;
        }

        .card h2 {
            color: #000000;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.3;
        }

        .marketing {
            background: url(bg_1.png) no-repeat center center;
            background-size: cover;
        }

        .communication {
            background-color: #5BC686;
        }

        .teaching {
            background-color: #FFD357;
        }

        .entertainment {
            background: url(bg_2.png) no-repeat center center;
            background-size: cover;
        }

        .logo {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .card {
                min-height: 120px;
            }
        }

        .container a {
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="demo_1.html" target="_blank">
            <div class="card marketing">
                <h2>Marketing, Sales, Customer Enablement & Success</h2>
            </div>
        </a>
        <a href="demo_3.html" target="_blank">
            <div class="card communication">
                <h2>Communication & Collaboration</h2>
            </div>
        </a>
        <a href="demo_2.html" target="_blank">
            <div class="card teaching">
                <h2>Teaching, Learning, Training & Certification</h2>
            </div>
        </a>
        <a href="demo_4.html" target="_blank">
            <div class="card entertainment">
                <h2>Entertainment & Monetization</h2>
            </div>
        </a>
    </div>
    <img src="logo.png" alt="logo" class="logo">
</body>

</html>